<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></TableRow>

    <ImageView
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.48"
        android:src="@drawable/ic_error_black_48px" />

    <TextView
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Still in Development!!"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textStyle="bold" />
</LinearLayout>