<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right">

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:id="@+id/imageButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="NewsFeed"
            android:src="@drawable/ic_view_agenda_white_48px"
            android:background="@drawable/selector"
            android:clickable="true"
            android:padding="5dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="1"
            android:contentDescription="PatientMenu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_people_white_48px"
            android:background="@drawable/selector"
            android:clickable="true"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="News Feed"
            android:id="@+id/textView3"
            android:layout_row="1"
            android:layout_column="0"
            android:textAlignment="center"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginLeft="38dp"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Patient Menu"
            android:id="@+id/textView4"
            android:layout_row="1"
            android:layout_column="1"
            android:textAlignment="center"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="#fff"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:id="@+id/imageButton3"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="NewsFeed"
            android:src="@drawable/ic_restaurant_menu_white_48px"
            android:background="@drawable/selector"
            android:clickable="true"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:id="@+id/imageButton4"
            android:layout_row="2"
            android:layout_column="1"
            android:contentDescription="PatientMenu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_equalizer_white_48px"
            android:background="@drawable/selector"
            android:clickable="true"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Meal Menu"
            android:id="@+id/textView5"
            android:layout_row="3"
            android:layout_column="0"
            android:textAlignment="center"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginLeft="38dp"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Graph Menu"
            android:id="@+id/textView6"
            android:layout_row="3"
            android:layout_column="1"
            android:textAlignment="center"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="#fff"
            android:layout_marginLeft="25dp" />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:id="@+id/imageButton5"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="NewsFeed"
            android:src="@drawable/ic_local_consumption_48px"
            android:background="@drawable/selector"
            android:clickable="true"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:id="@+id/imageButton6"
            android:layout_row="4"
            android:layout_column="1"
            android:contentDescription="PatientMenu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_basket_white_48px"
            android:background="@drawable/selector"
            android:clickable="true"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Consumption"
            android:id="@+id/textView7"
            android:layout_row="5"
            android:layout_column="0"
            android:textAlignment="center"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="#fff"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Food Menu"
            android:id="@+id/textView8"
            android:layout_row="5"
            android:layout_column="1"
            android:textAlignment="center"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginLeft="28dp"
            android:textColor="#fff" />

    </GridLayout>
</LinearLayout>
</ScrollView>